<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>z.ne1.co @ Basement</title>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
<script src="./live2d.min.js"></script>
  
    
    <meta property="og:title" content="my reaction to that information">
    <meta name="twitter:title" content="my reaction to that information">
  

  
    <meta name="theme-color" content="#000000">
  

  
    
      <meta name="og:image" content="https://z.ne1.co/er.webp">
      <meta name="twitter:image" content="https://z.ne1.co/er.webp">
      <meta name="twitter:card" content="summary_large_image">
<style>
html, body {
	height: 100%;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #000000;
}
.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}
.form-signin .checkbox {
	font-weight: 400;
}
.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type=text] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.form-signin input[type=password] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
#stage {
	position: relative;
}
#stage img {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 20px;
}
#stage button {
	position: absolute;
	padding: 0;
}
#inner {
	position: relative;
	background-color: #999;
	clip-path: circle(120px at center);
}
#cover {
	position: absolute;
	background-color: #000000;
  background-image: url("oh.jpg");
	width: 100%;
	height: 100%;
	bottom: 10%;
	transition: all 1s;
	box-shadow: 0 0 0 5px rgba(0, 0, 0, .1);
}
#text {
	position: absolute;
	bottom: 30%;
	font-size: 2em;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0.4;
	font-weight: bold;
}
#detail {
	position: absolute;
	background: rgba(255, 255, 255, .1);
	width: 100%;
	height: 10px;
	bottom: 0;
}
#handle {
	position: absolute;
	background: #ccc;
	bottom: -2px;
	box-shadow: 0 1px 0 1px rgba(0, 0, 0, .1);
	height: 8px;
	left: 50%;
	margin-left: -15px;
	width: 30px;
	cursor: pointer;
}
#info {
	left: 40px;
	bottom: 20px;
}
#refresh {
	right: 40px;
	bottom: 20px;
}
#live2d {
	cursor: grab;
	height: 300px;
	width: 300px;
}
#live2d:active {
	cursor: grabbing;
}
</style>
</head>
<body class="text-center">
<div class="form-signin">
	<div id="stage">
		<div id="inner">
			<div id="cover">
				<div id="text">
					<!--<span style="color: red;">dont</span><span style="color: red;"> open</span>-->
				</div>
				<div id="detail"></div>
				<div id="handle"></div>
			</div>
			<canvas class="mb-4" id="live2d" width="800" height="800"></canvas>
		</div>
<!--<button class="btn btn-link" id="refresh"><i class="fa fa-lg fa-sync-alt"></i></button>-->
	</div>
	<h1 class="h3 mb-3 fw-normal" style="color:#ff0000">go back.</h1>

	<div class="d-grid">
		
	</div>
            
</div>
<!--<script>
/*
 * _(:з」∠)_
 * Created by Shuqiao Zhang in 2019.
 * https://zhangshuqiao.org
 */

/*
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 */
  function coverPosition(pos) {
		document.getElementById("cover").style.bottom = pos;
	}
function loadModel(modelIdn, modelTexturesIdn) {
		localStorage.setItem("modelIdn", modelIdn);
		if (modelTexturesIdn === undefined) modelTexturesIdn = 0;
		localStorage.setItem("modelTexturesIdn", modelTexturesIdn);
		loadlive2d("live2d", `https://live2d.fghrsh.net/api/get/?id=${modelIdn}-${modelTexturesIdn}`, null);
		console.log("live2d", `模型 ${modelIdn}-${modelTexturesIdn} 加载完成`);
		setTimeout(() => {
			coverPosition("80%");
			state = 2;
		}, 2000);
	}

// loadModel(1, 53)
  
	
  
window.addEventListener("load", () => {
	"use strict";

	if (!CSS.supports("clip-path", "circle(120px at center)")) {
		document.getElementById("stage").innerHTML = '<img src="../assets/screenshot-1.png">';
		return;
	}

	const apiPath = "https://live2d.fghrsh.net/api";
	let state = 0, loading = false,
		modelIdn = localStorage.getItem("modelIdn"),
		modelTexturesIdn = localStorage.getItem("modelTexturesIdn");
	if (modelIdn === null) {
		modelIdn = 1;
		modelTexturesIdn = 53;
	}
	loadModel(modelIdn, modelTexturesIdn);

	function loadModel(modelIdn, modelTexturesIdn) {
		localStorage.setItem("modelIdn", modelIdn);
		if (modelTexturesIdn === undefined) modelTexturesIdn = 0;
		localStorage.setItem("modelTexturesIdn", modelTexturesIdn);
		loadlive2d("live2d", `${apiPath}/get/?id=${modelIdn}-${modelTexturesIdn}`, null);
		console.log("live2d", `模型 ${modelIdn}-${modelTexturesIdn} 加载完成`);
		setTimeout(() => {
			coverPosition("80%");
			state = 2;
		}, 2000);
	}

	function loadRandModel() {
		const modelIdn = localStorage.getItem("modelIdn"),
			modelTexturesIdn = localStorage.getItem("modelTexturesIdn");
		fetch(`${apiPath}/rand_textures/?id=${modelIdn}-${modelTexturesIdn}`)
			.then(response => response.json())
			.then(result => {
				loadModel(modelIdn, result.textures.id);
				setTimeout(() => {
					state = 2;
					coverPosition("80%");
					loading = false;
				}, 1000);
			});
	}

	function loadOtherModel() {
		const modelId = localStorage.getItem("modelIdn");
		fetch(`${apiPath}/switch/?id=${modelIdn}`)
			.then(response => response.json())
			.then(result => {
				loadModel(result.model.id);
			});
	}

	function coverPosition(pos) {
		document.getElementById("cover").style.bottom = pos;
	}
/*
	document.getElementById("info").addEventListener("click", () => {
		fetch("https://v1.hitokoto.cn")
			.then(response => response.json())
			.then(result => {
				alert("「" + result.hitokoto + "」——" + result.from);
			});
	});*/

	document.getElementById("refresh").addEventListener("click", () => {
		if (loading) return;
		state = 0;
		coverPosition("10%");
		loading = true;
		setTimeout(loadRandModel, 1000);
	});

	document.getElementById("handle").addEventListener("click", () => {
		if (state === 1) {
			state = 2;
			coverPosition("80%");
		}
		else if (state === 2) {
			state = 1;
			coverPosition("20%");
		}
	});
/*
	document.querySelector("input[type=password]").addEventListener("focus", () => {
		if (state === 2) {
			state = 1;
			coverPosition("20%");
		}
	});
	document.querySelector("input[type=password]").addEventListener("blur", () => {
		if (state === 1) {
			state = 2;
			coverPosition("80%");
		}
	});*/
});
</script>-->
</body>
</html>